version: '3'
services:
  app:
    build: .
    ports:
      - "8081:3000"
    environment:
      UNIFI_IP: '192.168.1.1'
      UNIFI_PORT: 443
      UNIFI_USERNAME: 'admin'
      UNIFI_PASSWORD: 'password'
      UNIFI_SITE_ID: 'default'
      SECURITY_CODE: '0000'
      USE_SECURITY_CHECK: 'true'
      SHOW_FOOTER: 'true'
      SHOW_EXISTING_VOUCHERS: 'true'
      VOUCHER_TYPES: '480,0,,,;'
      PRINT_VOUCHER: 'false'
      PRINTER_USE_TCP: 'true'
      PRINTER_INTERFACE: ''
      PRINTER_IP: '192.168.178.100'
      PRINTER_TYPE: 'brother'
      PRINTER_CHARACTERSET: 'WPC1252'
